# 의존성 요구사항

## 필수 패키지
- opencv-python>=4.8.1: 비디오 처리
- Pillow>=10.1.0: 이미지 처리 및 WebP 생성
- fastapi>=0.104.1: API 서버
- uvicorn>=0.24.0: ASGI 서버
- sqlalchemy>=2.0.23: 데이터베이스 ORM
- python-multipart>=0.0.6: 멀티파트 폼 처리
- aiosqlite>=0.19.0: 비동기 SQLite
- pyyaml>=6.0.1: 설정 파일 처리

## 시스템 요구사항
- Python 3.11 이상
- 멀티프로세싱 지원
- WebP 이미지 포맷 지원

데이터베이스 구조:
- videos: 비디오 정보 테이블
  - id, file_path, file_name, thumbnail_id, duration, category, created_at, updated_at
- tags: 태그 정보 테이블
  - id, name
- video_tags: 비디오-태그 연결 테이블
  - video_id, tag_id 