# 프로젝트 구조

## Backend
```
backend/
├── app/
│   ├── api/
│   │   └── videos.py      # 비디오 관련 API 엔드포인트
│   ├── models/
│   │   ├── video.py       # 비디오 모델
│   │   └── tag.py         # 태그 모델
│   ├── services/
│   │   ├── scanner.py     # 비디오 스캔 및 목록 조회
│   │   ├── tags.py        # 태그 관리
│   │   ├── thumbnail.py   # 썸네일 생성
│   │   └── video.py       # 비디오 메타데이터
│   ├── config.py          # 설정 관리
│   ├── database.py        # DB 연결
│   ├── logger.py          # 로깅 시스템
│   └── main.py            # 앱 진입점
└── config.yaml            # 설정 파일
```

## Frontend
```
frontend/
├── src/
│   ├── components/
│   │   ├── VideoGrid.tsx    # 비디오 그리드 (5열 레이아웃)
│   │   └── Pagination.tsx   # 페이지네이션 (최대 5개 번호)
│   ├── types/
│   │   └── video.ts         # 타입 정의
│   ├── App.tsx              # 메인 컴포넌트
│   ├── index.css            # 전역 스타일
│   └── index.tsx            # 앱 진입점
├── package.json             # 프로젝트 설정
└── tsconfig.json            # TypeScript 설정
```