** 프로젝트 구조 **

app/
├── __init__.py
├── main.py              # FastAPI 애플리케이션, 서버 시작 시 자동 스캔
├── database.py          # SQLAlchemy DB 설정
├── config.py            # 설정 파일(config.yaml) 로드 및 관리
├── db_init.py           # DB 초기화 스크립트
├── models/             
│   ├── __init__.py
│   ├── video.py        # 비디오 모델 (메타데이터 포함)
│   └── tag.py          # 태그 모델 및 비디오-태그 관계
├── services/           
│   ├── __init__.py
│   ├── metadata.py     # 비디오 메타데이터 관리 (길이, 태그, 카테고리)
│   ├── thumbnail.py    # 썸네일 생성 및 관리
│   ├── tags.py         # 태그 CRUD 및 검색 기능
│   └── scanner.py      # 비디오 파일 스캔 및 DB 관리
└── api/               
    ├── __init__.py
    └── videos.py       # 비디오 관련 API 엔드포인트